<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nok-Tr-uou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="8Ab-WJ-SEK">
            <objects>
                <viewController id="nok-Tr-uou" customClass="FirstViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZh-st-WKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-ng-c1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Foz-jS-R4C" firstAttribute="trailing" secondItem="bT2-ng-c1s" secondAttribute="trailing" id="NdE-7u-0Xc"/>
                            <constraint firstItem="bT2-ng-c1s" firstAttribute="leading" secondItem="Foz-jS-R4C" secondAttribute="leading" id="cA4-Wk-FL0"/>
                            <constraint firstItem="Foz-jS-R4C" firstAttribute="bottom" secondItem="bT2-ng-c1s" secondAttribute="bottom" id="eMi-pZ-n5C"/>
                            <constraint firstItem="bT2-ng-c1s" firstAttribute="top" secondItem="Foz-jS-R4C" secondAttribute="top" id="mW7-L5-dnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foz-jS-R4C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bT2-ng-c1s" id="bh8-Ji-srV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoL-XG-umB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="88"/>
        </scene>
    </scenes>
</document>
